COMPOSE_PROJECT_NAME=pterodactyl

# This section defines the configurations for the application
# databases

DB_DATABASE=panel
DB_USERNAME=pterodactyl
DB_PASSWORD=thisisthepasswordforpterodactyl

# This section defines the configurations for the DNS service
# embedded in the project. The DNS service allows accessing the
# containers from the host using a fictional domain name instead 
# of the IP addresses.
#
# The domain name is defined using the following patterns:
#
# ${HOSTNAME}.${COMPOSE_PROJECT_NAME}.${DOMAIN_NAME}
#
# For example, assuming the configuration bellow:
#
# COMPOSE_PROJECT_NAME=myproject
# DB_HOSTNAME=mydb
# DOMAIN_NAME=net
#
# The database will be accessible from the host and to other containers
# in the address:
# 
# mydb.myproject.net
#
# When choosing a domain name be aware that it will obfuscate the real 
# network domains. For example, consider the configuration below:
#
# COMPOSE_PROJECT_NAME=google
# DB_HOSTNAME=www
# DOMAIN_NAME=com
#
# The resulting address for the database is "www.google.com". If you try
# to do a google search while the containers are running, you will get  
# an error because you'll be redirected to the container instead of the 
# official Google page. So, it's advisable to choose domain names that 
# don't exist on real life

DNS_HOSTNAME=dns
DB_HOSTNAME=db
CACHE_HOSTNAME=cache
APP_HOSTNAME=app
DOMAIN_NAME=srv